{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=hackathon_db;user=root;password=amigosdoasenjo"
  },
  "Jwt": {
    "Key": "SuaChaveSuperSecretaDeveSerMuitoLongaEComplexa",
    "Issuer": "https://localhost:7135",
    "Audience": "http://localhost:3000"
  }
}
